{
  "short_name": "qodirsAi",
  "name": "qodirsAi Studio",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-192.jpg",
      "type": "image/jpeg",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.jpg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-192-maskable.jpg",
      "type": "image/jpeg",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-icon-512-maskable.jpg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#09090b",
  "theme_color": "#4f46e5",
  "display": "standalone",
  "orientation": "portrait"
}
